<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--meta
      http-equiv="Content-Security-Policy"
      content="script-src 'none'; style-src 'none';"
    /-->



  <title id="title">xos.dev</title>

  <style title="stylesheet one">
    @import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@800&family=Inconsolata&family=Source+Code+Pro:wght@700&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@600&family=Poppins:wght@800&display=swap');

    :root {
      --background: #090C08;
      --larTexBackground-one: #90E0F3;
      --larTexBackground-two: #0B7A75;
      --text-color: #B9C6AE;
      --text-hover-color: white;
      --text-color-opposite: black;
      --text-non-active: grey;
      --element-dark: #010201;
      --context-opacity: 0.7;
      --animation-scale: 0.3s;
    }

    html {
      scroll-behavior: smooth;

      body,
      .page1 {
        width: 100vw;
        height: 100vh;
        margin: 0;
        background: var(--background);
        font-family: "Inconsolata", monospace;
        -ms-overflow-style: none;
        scrollbar-width: none;
        overflow: hidden;
        user-select: none;

        .content-page {
          width: 100%;
          height: calc(100% - 14% - 40px);
        }

        .footer {
          width: 100%;
          height: 14%;
          display: flex;
          align-items: center;
          justify-content: center;
          background: var(--footer-color);

          .larger-text {
            font-size: 100px;
            font-family: "Azeret Mono", monospace;
            margin-right: 20px;
            color: var(--text-color);
            transition: all var(--animation-scale);
          }

          .larger-text:hover {
            opacity: 0.8;
          }

          .selector {
            width: 50%;
            height: 100%;
            font-family: "Poppins";
            color: var(--text-color);

            .top-title {
              width: 100%;
              height: 20%;
              display: flex;

              .path {
                width: 60%;
                height: 100%;
                display: flex;
                padding-left: 10px;
                font-family: "Azeret Mono", monospace;
                align-items: center;
                font-size: 11px;

                .path-item {
                  cursor: pointer;
                }

                .path-item-sep {
                  color: var(--text-non-active);
                }
              }

              .title {
                width: 40%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: end;
                padding-right: 10px;
                font-size: 13px;
                font-family: "Azeret Mono", monospace;
              }
            }

            .inner-sel {
              width: 100%;
              height: 80%;
              display: flex;

              .contents {
                width: 20%;
                height: 100%;
                padding: 5px;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                font-family: 'Azeret Mono', monospace;

                .back {
                  height: fit-content;
                  background-color: var(--text-color);
                  color: var(--background);
                  padding-left: 5px;
                  font-size: 11px;
                  opacity: var(--context-opacity);
                  cursor: pointer;
                  transition: all var(--animation-scale);
                }

                .back:hover {
                  opacity: 1;
                }

                .rest {
                  width: 100%;
                  height: max-content;

                  .rest-item {
                    background-color: var(--text-color);
                    overflow: hidden;
                    font-size: 11px;
                    color: var(--background);
                    padding-left: 5px;
                    height: fit-content;
                    opacity: var(--context-opacity);
                    cursor: pointer;
                    transition: all var(--animation-scale);
                  }

                  .rest-item:hover {
                    opacity: 1;
                  }
                }
              }

              .article {
                width: 80%;
                height: 100%;
                padding: 8px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;

                .frame-file {
                  width: 100%;
                  height: 100%;
                  border: none;
                  outline: none;
                  font-size: 10px;
                  font-family: "Azeret Mono", monospace;
                  overflow-y: scroll;
                  -ms-overflow-style: none;
                  scrollbar-width: none;

                }

                .frame-file::-webkit-scrollbar {
                  display: none;
                }
              }
            }
          }

        }

        .header {
          width: 100%;
          height: 40px;
          backdrop-filter: blur(20px);
          -webkit-backdrop-filter: blur(20px);
          display: flex;

          .buttons {
            width: 100%;
            height: 80%;
            display: flex;

            .left,
            .right {
              width: 15%;
              height: 100%;
              display: flex;
              align-items: center;
              padding: 10px;
              box-sizing: border-box;
              -moz-box-sizing: border-box;
              justify-content: start;
              font-family: "Poppins";
              font-size: 1.2em;
              color: var(--text-color);
            }

            .right {
              justify-content: end;
              font-size: 1em;

              .beta-btn {
                background-color: var(--larTexBackground-one);
                width: 100px;
                padding: 3px 25px 3px 25px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                font-family: "Azeret Mono", monospace;
                user-select: none;
                cursor: pointer;
                color: transparent;
                transition: all var(--animation-scale);
              }

              .beta-btn:hover {
                background-color: var(--larTexBackground-two);
                color: var(--background)
              }
            }

            .center {
              width: 70%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;

              .buttons {
                width: 30%;
                height: 100%;
                color: var(--text-color);
                display: flex;
                align-items: center;
                justify-content: space-evenly;

                .button-item {
                  user-select: none;
                  cursor: pointer;
                  transition: all var(--animation-scale);
                }

                .button-item:hover:hover {
                  color: var(--text-hover-color);

                }

              }

            }
          }
        }

        .content-inner {
          width: 100%;
          height: 100%;
          position: relative;

          .large-text-background {
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-size: 38vh;
            white-space: 0px;
            font-family: "Source Code Pro", monospace;
            display: flex;
            align-items: center;
            background: -webkit-linear-gradient(var(--larTexBackground-one), var(--larTexBackground-two));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }

        .terminal {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          display: flex;
          align-items: start;
          justify-content: center;

          .terminal-window {
            border-radius: 0px 0px 20px 20px;
            width: 90%;
            height: 85%;
            background: linear-gradient(var(--background), rgba(0, 0, 0, 0.3));
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            box-shadow: 0px 9px 20px -15px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 0px 9px 20px -15px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 9px 20px -15px rgba(0, 0, 0, 0.75);
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
      }
    }

    @media only screen and (max-width: 720px) {
      body {
        overflow-y: scroll !important;
      }

      .larger-text {
        font-size: 0px;
        display: none;
        height: 0px;
        width: 0px;
      }

      .header {

        .left,
        .center {
          width: 50% !important;
          font-size: 15px !important;

          .buttons {
            width: 100% !important;
          }
        }

        .left {
          font-size: 17px !important;
        }

        .right {
          display: none !important;
        }
      }

      .content-page {
        height: calc(100% - 20% - 40px) !important;

        .content-inner {
          .large-text-background {
            font-size: 24vh !important;

          }

          .terminal {
            .terminal-window {
              width: 100% !important;
              height: 100%;
              border-radius: 0px;
            }
          }
        }
      }

      .footer {
        height: 20% !important;
        justify-content: start;
      }

      .selector {
        width: 100% !important;

        .inner-sel {
          .contents {
            width: 30% !important;

            .rest {
              .rest-item {
                font-size: 10px !important;
                height: 16px !important;
              }
            }
          }

          .article {
            width: 70% !important;

          }
        }

      }
    }

    @media only screen and (max-width: 1100px) and (min-width:720px) {
      .larger-text {
        display: none !important;

      }

      .selector {
        width: 100% !important;
      }

      .header {
        .buttons {
          justify-content: space-between;

          .left,
          .right,
          .center {
            width: 33% !important;

            .buttons {
              width: 100% !important;
            }
          }
        }
      }
    }
  </style>
</head>

<body>





  <div class="page1">
    <div class="header" id="status">
      <div class="buttons">
        <div class="left" onclick="renderInformedPage('welcome')">
          XERO SYSTEMS
        </div>
        <div class="center">
          <div class="buttons">
            <div class="button-item" onclick="renderInformedPage('welcome/content_file_options/about')">
              about
            </div>
            <div class="button-item"
              onclick="renderInformedPage('welcome/content_file_options/knowledge/content_file_options/software')">
              software
            </div>
            <div class="button-item" onclick="renderInformedPage('welcome/content_file_options/contact')">
              contact
            </div>
          </div>
        </div>
        <div class="right">
          <div class="beta-btn" id="beta-btn">JOIN BETA</div>
        </div>
      </div>
      <div class="slider"></div>
    </div>
    <div class="content-page">
      <div class="content-inner">
        <div class="large-text-background" id="parallax">XERO<br />SYSTEMS</div>
        <div class="terminal">
          <div class="terminal-window" id="terminal">
            <div class="terminal-text" id="terminal-text-window"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer" id="footer">
      <div class="larger-text" id="lar-tex">
        XOS.ONL
      </div>
      <div class="selector" id="sel-foo">
        <div class="top-title">
          <div class="path" id="path-content-selector"></div>
          <div class="title" id="title-selector"></div>
          <!--this is for the path file-->
        </div>
        <div class="inner-sel">
          <div class="contents">
            <div class="back" id="back">..</div>
            <div class="rest" id="rest-content">
              <!-- this is where the next content items appear-->
            </div>
          </div>
          <div class="article" id="iframe-selector">
            <!-- iframe for the new page-->
          </div>
        </div>
      </div>
    </div>
  </div>





  <script title="animation lib">
    window.addEventListener("DOMContentLoaded", addCustomKeyframe);

    function addCustomKeyframe() {
      const elements = document.querySelectorAll("[data-animation]");
      const observerOptions = {
        root: null,
        rootMargin: "0px",
        threshold: 0.5,
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            const element = entry.target;
            const animationName = element.getAttribute("data-animation");
            const animationDuration =
              element.getAttribute("data-animation-duration") || "1s";
            const animationDelay =
              element.getAttribute("data-animation-delay") || "0s";

            element.classList.remove("hidden");
            element.classList.add("custom-animation");
            element.classList.add(animationName);
            element.style.animationDuration = animationDuration;
            element.style.animationDelay = animationDelay;
            observer.unobserve(element);
          }
        });
      }, observerOptions);

      elements.forEach((element) => {
        // Hide the element initially by adding the 'hidden' class
        element.classList.add("hidden");
        observer.observe(element);
      });

      // Add event listener to reset opacity after animation completes
      elements.forEach((element) => {
        element.addEventListener("animationend", () => {
          element.style.opacity = "1";
        });
      });
    }

    const style = document.createElement("style");
    style.innerHTML = `
        .hidden {
            visibility: hidden;
        }

        .custom-animation {
            opacity: 0;
        }

        .custom-animation.from-left {
            animation-name: fromLeft;
        }

        .custom-animation.from-right {
            animation-name: fromRight;
        }

        .custom-animation.from-bottom {
            animation-name: fromBottom;
        }

        .custom-animation.from-top {
            animation-name: fromTop;
        }

        .custom-animation.opacity {
            animation-name: opacity;
        }

        @keyframes fromLeft {
            0% {
            transform: translateX(-100px);
            opacity: 0;
            }

            100% {
            transform: translateX(0);
            opacity: 1;
            }
        }

        @keyframes fromRight {
            0% {
            transform: translateX(100px);
            opacity: 0;
            }

            100% {
            transform: translateX(0);
            opacity: 1;
            }
        }

        @keyframes fromBottom {
            0% {
            transform: translateY(100px);
            opacity: 0;
            }

            100% {
            transform: translateY(0);
            opacity: 1;
            }
        }

        @keyframes fromTop {
            0% {
            transform: translateY(-100px);
            opacity: 0;
            }

            100% {
            transform: translateY(0);
            opacity: 1;
            }
        }

        @keyframes opacity {
            0% {
            opacity: 0;
            }

            100% {
            opacity: 1;
            }
        }
    `;

    document.head.appendChild(style);
  </script>
  <script title="parallax">
    function parallax(elementId, divider) {
      const parallax = document.getElementById(elementId);
      parallax.classList.add("parallax-Element")
      if (window.innerWidth >= 770) {
        document.addEventListener("mousemove", (event) => {
          let _mouseX = event.clientX / divider;
          let _mouseY = event.clientY / divider;
          parallax.style.cssText = `
              transform: translate(${_mouseX}px, ${_mouseY}px);
              -webkit-transform: translate(${_mouseX}px, ${_mouseY}px);
              -moz-transform: translate(${_mouseX}px, ${_mouseY}px);
              transition:
            `;
          setTimeout(() => {
            parallax.style.transition = "all  0s";
          }, 300);
        });
        // minus 1/2
        document.addEventListener("mouseout", () => {
          parallax.style.cssText = `
              transform: translate(0px, 0px);
              -webkit-transform: translate(0px, 0px);
              -moz-transform: translate(0px, 0px);

            `;
        });
      } else if (false) {
        window.addEventListener("deviceorientation", handleOrientation);

        function handleOrientation(event) {
          let _mouseX = event.gamma / divider;
          let _mouseY = event.beta / divider;
          parallax.style.cssText = `
              transform: translate(${_mouseX}px, ${_mouseY}px);
              -webkit-transform: translate(${_mouseX}px, ${_mouseY}px);
              -moz-transform: translate(${_mouseX}px, ${_mouseY}px);
            `;
          setTimeout(() => {
            parallax.style.transition = "all  0s";
          }, 300);
        }
      }
    }

    parallax("parallax", 50);
    parallax("terminal", 200);
    parallax("status", 300);
    parallax("footer", 300);
    parallax("iframe-selector", 350);
  </script>
  <script title="json implementation">
    function renderInformedPage(path) {
      if (path == '') {
        return
      }
      json = jsonDataContent
      function getNameByPath(path, json) {
        const pathParts = path.split("/");
        let prePath = ""
        let currentData = json;
        for (const part of pathParts) {
          if (currentData && currentData[part]) {
            currentData = currentData[part];
          } else {
            console.error(`Invalid path or missing data for '${path}'.`);
            return null;
          }
        }
        return currentData.path_name
      }
      const subDirsElement = document.getElementById("rest-content");
      const frameFileContents = document.getElementById("iframe-selector");
      const pathElement = document.getElementById("path-content-selector");
      const titleElement = document.getElementById("title-selector");
      const backButton = document.getElementById("back");
      const pathParts = path.split("/");
      let prePath = ""
      subDirsElement.innerHTML = ""
      let currentData = json;
      for (const part of pathParts) {
        if (currentData && currentData[part]) {
          currentData = currentData[part];
        } else {
          console.error(`Invalid path or missing data for '${path}'.`);
          return null;
        }
      }
      for (let i = 0; i < pathParts.length; i++) {
        let partialPath = '';

        if (pathParts[i] !== "content_file_options") {
          for (let j = 0; j <= i; j++) {
            partialPath += pathParts[j] + '/';
          }
          const pathTitle = getNameByPath(partialPath.slice(0, -1), json)
          prePath += '<div class="path-item-sep">/</div>'
          partialPathLnk = partialPath.slice(0, -1)
          prePath += `<div class="path-item" onclick= "renderInformedPage('${partialPathLnk}')" >${pathTitle}</div>`;


        }
      }
      document.getElementById("path-content-selector").innerHTML = prePath;
      backButton.addEventListener("click", () => {
        const items = path.split('/');
        items.splice(-2); // Remove the last two items
        renderInformedPage(items.join('/'))
      })


      titleElement.innerText = currentData.title;

      //console.log(currentData.content_file);
      frameFileContents.innerHTML = `<div class="frame-file">${currentData.content_file}</div>`
      //onsole.log("sub:");

      if (currentData && currentData.content_file_options && typeof currentData.content_file_options === "object") {
        for (const [key, value] of Object.entries(
          currentData.content_file_options
        )) {
          subDirsElement.innerHTML += `<div class="rest-item", onclick="renderInformedPage('${path}/content_file_options/${key}')">${key}</div>`
        }
      } else {
        //console.log("no sub dirs");
      }
    }

    let jsonDataContent;
    fetch("index.json")
      .then((response) => response.json())
      .then((json) => {
        jsonDataContent = json;
        renderInformedPage(
          "welcome",
          jsonDataContent
        );
      })
      .catch((error) => console.error("Error fetching JSON:", error));
  </script>
  <script title="root function">
    // setting BETA button colors
    const rootStyles = getComputedStyle(document.documentElement);
    const mainColor = rootStyles.getPropertyValue('--main-color').trim();
    function isDark(hexColor) {
      hexColor = hexColor.replace(/^#/, '');

      // Convert hex to RGB
      let bigint = parseInt(hexColor, 16);
      let red = (bigint >> 16) & 255;
      let green = (bigint >> 8) & 255;
      let blue = bigint & 255;

      // Calculate luminance using the relative luminance formula
      let luminance = 0.2126 * red + 0.7152 * green + 0.0722 * blue;
      let threshold = 128;

      // Compare luminance with the threshold@
      return luminance > threshold ? true : false;
    }
    if (isDark(mainColor)) {
      document.getElementById("beta-btn").style.color = "var(--text-color)"
    } else {
      document.getElementById("beta-btn").style.color = "var(--text-color-opposite)"
    }
    // fullscreen 
    document.requestFullscreen();
    console.log(document.fullscreenEnabled)
  </script>

</body>

</html>